C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\bin\Debug\net7.0\tab-50.exe
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\bin\Debug\net7.0\tab-50.deps.json
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\bin\Debug\net7.0\tab-50.runtimeconfig.json
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\bin\Debug\net7.0\tab-50.dll
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\bin\Debug\net7.0\tab-50.pdb
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.csproj.AssemblyReference.cache
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.AssemblyInfoInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.AssemblyInfo.cs
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.csproj.CoreCompileInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.dll
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\refint\tab-50.dll
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.pdb
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\tab-50.genruntimeconfig.cache
C:\Users\usero\OneDrive\Рабочий стол\ex-50\tab-50\obj\Debug\net7.0\ref\tab-50.dll
